<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Wednesday Jam</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li class="active"><a href="Classes_wednesday-jam.html">Wed. Jam<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <div class="leftbox">
    <div class="heading">Wednesday Jam</div>
    <p><Strong>Wednesday Jam</strong><br></p>

    <p><b><em>Every Wednesday 7-9pm at the Hideout’s east side Studios space (2505 E 6th St, Unit C) Free!<a href="https://www.facebook.com/groups/1764063543843452/"> RSVP on Facebook</a> or just show up</b></em><br><br>
<img src="images/Jam_300x200.jpg" alt="Jam" style="float:right;width:300px;height:200px;">
This is an open improv comedy Jam, no experience necessary, no Hideout affiliation necessary. It runs 7-9pm with 45 minutes of warm-up games (bippity bippity bop, bad rap, etc.) and favorite exercises (hat game, what comes next?, etc.) and then 75 minutes of mock show (games and scenes in front of the group). This is just for improvisers; no tickets, no audience.<br><br>

This isn’t a class or workshop – just an easy opportunity to play – so no feedback or criticism. The Jam will be facilitated by upper level Hideout students. They’ll show up with some ideas for what to do, and ask the group of jammers what they would be excited to do (so bring your own ideas about what you’d like to try out).<br><br>

<b><em>First Wednesday</b></em> of the month is a regular Jam<br>
<b><em>Second Wednesday</b></em> is a Maestro Jam (focusing on Hideout’s weekly show format)<br>
<b><em>Third Wednesday</b></em> is a regular Jam<br>
<b><em>Fourth Wednesday</b></em> is a Musical Jam (focusing on improvised singing with a live musician)<br>
The occasional <b><em>Fifth Wednesday</b></em> is a Narrative Jam (focusing on improvised stories and genre shows)<br>

<br>
The Wednesday Jams are held at Hideout Studios in east Austin – 2505 E 6th St, Unit C (just east of Pedernales, park on the street). The jam is FREE – you can RSVP on the Hideout’s <a href="https://www.facebook.com/groups/hideouttheatre/events/"> Performer and Student Facebook page</a> page or just show up at 7pm on Wednesday.</p>
    <br>
    </div><!--LeftBox End-->
  </div>
  <!--Right Content-->
    <!--<div class="col-sm-0">-->
    <!--<div class="FaqBox">-->
    <!--</div><!--Faqbox End-->
    <!--</div>-->
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>