<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Free Classes</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li class="active"><a href="Classes_Free Class.html">Free Class<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-8">
     <div class="leftbox">
     <div class="heading">Free Classes</div>
     <hr>
     <p>Curious about the adult improv classes at the Hideout, but not quite ready to commit to six weeks and $209 on a Level One improv class? Come check out a FREE sample of our classes every first Wednesday (7-9pm) and third Saturday (4:30-6:30pm).<br>
<br>
We’ll give you a low-pressure taste of the games, exercises and basic philosophies that we teach in our <a target="_blank" href="http://www.hideouttheatre.com/classes/levelone">Level One Class</a> (and a general overview of all six levels of our training program).<br><br>
Just register below and show up ready to have your mind blown.<br>
<br>
<Strong>***Free classes are every first Wednesday and third Saturday of the month and are posted online for registration TWO WEEKS IN ADVANCE. Please only register if you are firmly committed to attending as space is limited. Thanks!***</strong><br>
<br>
The January 2017 Wednesday class will be 1/11 instead of 1/4.</p>
    </div><!--LeftBox End-->
  </div>
  <!--Right Content-->
    <div class="col-sm-4">
      <div class="FaqBox">
      <br>
      <a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/austin-improv-classes/freeimprovclass#upcoming_sessions" style="float: left;">REGISTER</a><br>
      <hr>
      <img src="images/Free Class.jpg" alt="Free Class" style="width:320px;height:213px;"><br>
      <p>Photo by Nadine Studio</p><br><br>
      </div><!--Faqbox End-->
      </div>
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
    <hr>
	<div class="col"><strong>Sat. Jun 17th, 4:30pm-6:30pm. $0</strong><br>
	Sample our improv classes (age 17 and up)<br>
<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=8753" style="float: right;">REGISTER</a></div>
	<hr>
	<hr>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>