<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Auditions</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li class="active"><a href="Classes_auditions.html">Auditions<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <div class="leftbox">
    <div class="heading">The Kindness of Strangers 2017 Cast Application</div>
    <hr>
<p>Sign up now to audition for the July/August Hideout mainstage The Kindness of Strangers (directed by Rob Yoho, co-directed by Kaci Beeler).
<br><br>
The auditions will be Saturday May 13th from 2-6pm, and Sunday, May 14th from 2-6pm. Callbacks, if necessary, will be on Monday, May 15th from 6:30pm - 8:30pm.
<br><br>
As the tech needs will likely be minimal for this show, there will not be tech auditions, only actor auditions.
<br><br>
Shows will be Saturdays at 8pm in July/August.
<br><br>
Rehearsals will be every Wednesday and Sunday, beginning on Wednesday, May 17th. Wednesday rehearsals will be from 7:00pm – 10:00pm and Sunday rehearsals will be from 4:00pm – 7:00pm.
<br><br>
The Kindness of Strangers is a journey through the lurid, steamy world of the American South in the style of one of America’s greatest playwrights – Tennessee Williams. Troubled men, spellbinding women, and a touch of magic come together to create stories that are hilarious and heartbreaking all at once.
<br><br>
We are seeking a diverse company of actor-improvisers to play a range of characters who rarely say exactly what they mean, and are almost always harboring deeply buried and painful secrets. This is not to say that Strangers will be joyless or overtly melodramatic. Much of the humor in Williams comes from the tension (sexual, and otherwise) that smolders between the characters. Artists of color, of all adult ages, and LGBTQQIA+ artists are encouraged to audition.
<br><br>
Want to familiarize yourself with Williams’ work? Please take a look at A Streetcar Named Desire, Cat on a Hot Tin Roof, and/or The Glass Menagerie. (Want a PDF copy of Streetcar? Email <a href="mailto:rob@hideouttheatre.com ?" target="_top">rob@hideouttheatre.com</a> and I’ll hook you up.)
<br><br>
WHAT TO PREPARE and EXPECT at the audition:
<br><br>
  1). Please prepare a 1-minute monologue from any Tennessee Williams play – IT DOES NOT NEED TO BE MEMORIZED. I’m looking for your acting chops here and for your ability to play realism and a character arc.
  2). Of course, there will also be some improv – in that, I’m looking for vulnerability, period-appropriateness, and again, that unspoken smolder and connection between the characters.
<br><br>
A NOTE ON CONTENT:
<br><br>
As delightful as Williams’ plays can be, they are also unmistakably dark. They at times tackle domestic abuse, self-loathing, sexual assault, mental illness, and body dysmorphia, among other difficult topics. We will not shy away from these themes in production, though we will very adamantly strive to ensure they are earned and depicted with respect, dignity, and appropriate weight. Actors should be comfortable with intimacy and potentially appearing onstage in period-appropriate undergarments.
<br><br>
Thank you for your time and interest!
<br><br>
* Required</p>
<br>
</row>

<div class="row">
<form class="formbody">
<form action="" method="post" enctype="text/plain">
<!--Name fields-->
  <div class="col-xs-8">
  <input type="text" class="form-control" name="name" placeholder=" Name:" spell check=true/><br>
 </div>
<!--email-->
  <div class="col-xs-8">
  <input type="email" class="form-control" name="email" placeholder="Email:" spell check=true, pattern="^@[A-Za-z0-9_]{1,15}$" required/><br>
  </div>
   <!--phone-->
   <div class="col-xs-8">
    <input type="text" class="form-control" name="phone" placeholder="phone:" required/>
   <hr>
   </div>

<!--gender-->
      <div class="col-xs-8">
      <p>Gender</p>
      <input type="radio" name="Female" value=""/>&nbsp;Female<br>
      <input type="radio" name="Male" value=""/>&nbsp;Male<br>
      <input type="radio" name="Non-binary" value=""/>&nbsp;Non-binary<br>
      <input type="radio" name="Prefer Not to Say" value=""/>&nbsp;Prefer Not to Say<br><br>
      </div>
<br>
<div class="col-xs-12">
  <hr>
<strong>Photo URL</strong><br>
Doesn't have to be headshot quality, just a clear photo of your face for reference. Please use http://imgland.net/ to upload the file and paste the "direct link" below. If you use something else, just make sure that you're direct linking to the image file (a Facebook URL probably won't work).<br>

<input type="text" class="form-control" name="photo" placeholder="Your answer" spell check=true/><br>
 </div>

<div class="col-xs-12">
<strong>"... and I'm interested in the show because... *</strong><br>
<input type="text" class="form-control" name="showreason" placeholder="Your answer" spell check=true/><br>
 </div>

<div class="col-xs-12">
<strong>How long have you been improvising? *</strong><br>
<input type="text" class="form-control" name="howlong" placeholder="Your answer" spell check=true/><br>
 </div>

<div class="col-xs-12">
<strong>Briefly summarize your improv experience. *</strong><br>
<input type="text" class="form-control" name="summarize" placeholder="Your answer" spell check=true/><br>
 </div>

<div class="col-xs-12">
<strong>List all theatre projects -- including improv-show runs, active improv troupes, and scripted theater -- that you're already committed to for the mid-May through August timeframe. *</strong><br>
<input type="text" class="form-control" name="projects" placeholder="Your answer" spell check=true/><br>
 </div>

<div class="col-xs-12">
<strong>Rehearsals will be Wednesdays and Sundays in mid-May through July. What are your conflicts? *</strong><br>
Specifically, rehearsals will be on Wednesdays beginning May 17th (7-10pm) and Sundays (4-7pm). Once the show opens in July, rehearsals will go down to one per week on Wednesdays (after the opening of the show on July 8th.)<input type="text" class="form-control" name="conflicts" placeholder="Your answer" spell check=true/><br>
 </div>

<div class="col-xs-12">
<strong>Do you have any performance conflicts? (We will have performances Saturday nights at 8pm in July and August) *</strong><br>
<input type="text" class="form-control" name="performanceconflicts" placeholder="Your answer" spell check=true/><br></div>


<div class="col-xs-12"><hr>
<strong>Check all the time slots you are available for on Saturday, May 13th and Sunday, May 14th (Mother's Day) **</strong><br>
blocks are 45 minutes long, but in reality the audition will be closer to the 30 minute mark<br>
</div>

<div class="col-xs-6">

I'm not available on either date, but I still want to be considered for the show.<br><br>
<input type="checkbox" name="Sat- 2-2:45pm" value="Sat- 2-2:45pm"/>Sat- 2-2:45pm<br>
<input type="checkbox" name="Sat- 2:45-3:30pm" value="Sat- 2:45-3:30pm"/>Sat- 2:45-3:30pm<br>
<input type="checkbox" name="Sat- 3:30-4:15pm" value="Sat- 3:30-4:15pm"/>Sat- 3:30-4:15pm<br>
<input type="checkbox" name="Sat- 3:30-4:15pm" value="Sat- 3:30-4:15pm"/>Sat- 3:30-4:15pm<br>
<input type="checkbox" name="Sat- 4:15-5pm" value="Sat- 4:15-5pm"/>Sat- 4:15-5pm<br>
<input type="checkbox" name="Sat- 5-5:45pm" value="Sat- 5-5:45pm"/>Sat- 5-5:45pmm<br>
<input type="checkbox" name="Sat- 5:45-6:30pm" value="Sat- 5:45-6:30pm"/>Sat- 5:45-6:30pm<br>
<input type="checkbox" name="Sun- 2-2:45pm" value="Sun- 2-2:45pm"/>Sun- 2-2:45pm<br>
<input type="checkbox" name="Sun- 2:45-3:30pm" value="Sun- 2:45-3:30pm"/>Sun- 2:45-3:30pm<br>
<input type="checkbox" name="Sun- 3:30-4:15pm" value="Sun- 3:30-4:15pm"/>Sun- 3:30-4:15pm<br>
<input type="checkbox" name="Sun- 4:15-5pm" value="Sun- 4:15-5pm"/>Sun- 4:15-5pm<br>
<input type="checkbox" name="Sun- 5-5:45pm" value="Sun- 5-5:45pm"/>Sun- 5-5:45pm<br>
<input type="checkbox" name="Sun- 5:45-6:30pm" value="Sun- 5:45-6:30pm"/>Sun- 5:45-6:30pm<br><hr>
</div>

 <div class="col-xs-8">
      <p>If not cast, are you interested in being an assistant stage manager for the production?</p>
      <input type="radio" name="Yes" value=""/>&nbsp;Yes<br>
      <input type="radio" name="No" value=""/>&nbsp;No<br><hr>
      </div>

<div class="col-xs-12">
<strong>Actors will be asked to secure their own period-appropriate costumes (including period-appropriate undergarments) - if cast, are you willing and able to do so? (A simple yes/no response will suffice.)</strong><br>
Inability to provide your own costume will not disqualify you from being cast. We will figure something out if people have the need. We're just trying to set expectations in advance, and plan our budget allocations accordingly.<br><br>
<input type="text" class="form-control" name="costumes" placeholder="Your answer" spell check=true/><br>
</div>

<div class="col-xs-12">
<strong>Any other comments or questions?</strong><br>
<input type="text" class="form-control" name="questionscomment" placeholder="questionscomment" spell check=true/><br>
</div>

  <div class="col-xs-4">
    <input type="reset"  class="form-control" value="Reset">
    </div>
    <div class="col-xs-4">
    <input type="submit" class="form-control" value="Submit">
    </div>
    <div class="col-xs-4">
    Never submit passwords through Google Forms.
    </div>
</form>
    </div><!--LeftBox End-->
      </div><!--col-sm-12 end-->
       </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
