<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Patti Stiles</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li class="active"><a href="Classes_patti-stiles.html">Patti Stiles<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <div class="leftbox">
    <div class="heading">Patti Stiles</div>
    <hr>
<p>
The Hideout has been trying to get Patti Stiles in Austin for the Improv Marathon for years. Now that we’ve got her for the 48-hour marathon, we’re sneaking in a workshop on the Wednesday before. Come learn from one of the best (and a true Keith Johnstone protege).
<br><br>
<img src="images/PattiStiles_300x200.jpeg" alt="PattiStiles" style="float:left; width:300px; height:200px">
<strong>Creative Impulse and Narrative Intuition<br>
with Patti Stiles</strong><br>
Wednesday, June 21, 7-10pm (3 hours)<br>
<br>
There are many different approaches in how to build a scene or create a narrative, this workshop is based on Keith Johnstone techniques. Some techniques are taught as rules creating a check list mentality in the improviser. For example the rule “always start with the who, what, where.” This has the potential to dull the creative impulse as one begins to repeat a trained behavior. We search for the check list information and we miss other offers and possibilities and we aim to do the task correctly. This application of a technique as a rule shrinks the possibility to discover the unknown which intern ends up creating scenes, stories, characters and gags we’ve seen a million times before, just dressed up differently. The improviser goes into a impro auto pilot. Improvisers should not rely on rules but be taught an awareness and understanding of how things work, so that they can explore, challenge and create. Instead of learning a series of trained responses (say yes to everything) we need to develop our creative impulses and a broader understanding of acceptance of the offers that develop the story. What are we saying “yes” to? This means also strengthening our narrative intuition by being aware of all offers (verbal, physical, emotional, environmental, etc.) and what is the story (platform, circle of possibilities, whose story is it, tilt, change and endings). Having a firm grasp of these tools allows improvisers to keep the work fresh, inspire themselves and their partners and never feel backed into a corner with a scene offer they find offensive, aggressive or unsafe.
<br><br>
Bio:
<br><br>
<strong>Patti Stiles</strong> has worked all over the world, in countries including Canada, the US, Italy, Holland, Switzerland, Germany, Belgium and Thailand. She is the Artistic Director if Die Nasty AU, co-director of Secret Impro theatre and has been Artistic Director of both Rapid Fire Theatre and Impro Melbourne. She was the first woman to improvise for 53 hours non-stop in the famous Die Nasty Soap-a-thon and has had a workshop room named after her at Impro ACT in Canberra. She is currently the Oceania representative on the Theatresports Institute Managing Board.
<br><br>
$40 / 3 hours / Limited Space / **Class held at the Hideout Theatre (617 Congress Ave)
</p><br>
    </div><!--LeftBox End-->
  </div>
  <!--Right Content-->
    <!--<div class="col-sm-0">-->
    <!--<div class="FaqBox">-->
    <!--</div><!--Faqbox End-->
    <!--</div>-->
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
    <hr>
  <div class="col"><strong>Wed. Jun 21st, 7:00pm-10:00pm. $40</strong><br>
  Creative Impulse and Narrative Intuition workshop with Patti Stiles (3 hrs) **Class held at the Hideout Theatre (617 Congress Ave)<br>
<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9205" style="float: right;">REGISTER</a></div>
<br>
<hr>
<br>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>