<!doctype html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="menus.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <title>Classes</title>
</head>
<body>
  <div class="container">
    <div class="row menubar">

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <a class="navbar-brand" href="coffee.html"><span>HIDEOUT COFFEE</span></a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         </div>
         <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li><a href="about.html">About</a></li>
             <li><a href="menus.html">Menus</a></li>
             <li><a href="buytickets.html">Buy Tickets</a></li>
             <li><a href="calendar.html">Calendar</a></li>
             <li><a href="theatre.html">Theatre</a></li>
             <li><a href="classes.html">Classes</a></li>
             <li><a href="kidsimprov.html">Kids Improv</a></li>
             <li><a href="hireus.html">Hire Us</a></li>
           </ul>
         </div>
       </div>
     </div>
     <div class="row linkbar">
       <ul class="localLinks">
       </ul>
     </div>
     <div class="row title">
       <div class="col-xs-12">
         <center>
           <h2><u>Classes</u></h2>
         </center>
         <div class="menu" style="display:block;z-index:-1;">
            <iframe src="Classes0.html" height="100%" width="100%" style="border:none;"></iframe>
           </div>
       </div>
     </div>
      </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
