<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Summer Intensive</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li class="active"><a href="Summer_Intensive.html">Summer Intensive<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-12">
      <div class="leftbox">
       <div class="heading">Summer Intensive</div>
      <div>
      <img  src="images/Hideout-Website-Graphic-Summer-Intensive.jpg" alt="intensive" style="float:left; width:100%; height:100%;"><br>
      </div>
    <div class="col-sm-12">
      <img class="intenisveimg" src="images/Hideout-Intensive-Button-Vintage-Girl.png" alt="Vintage-Girl" style="float:left; width:100px; height:100px">
      <p><strong>August 14 – August 18, 2017<br>
      $375 EARLY BIRD PRICE (ends June 1) | 5 days (30 hours) of improv<br>
      $400 regular price<br>
      $425 last chance! (after August 1, pending availability)</strong></p>
     </div>

  <hr>
  <h2>"The Hideout summer intensive was the kind of experience that you hope to get at least once in your life."</h2>
  <hr>
  <img src="images/hideout-summer-intensive-group-2014.jpg" alt="summer group" style="float:left; width:30%; height:30%">
  <p>The Hideout summer intensive was the kind of experience that you hope to get at least once in your life.<br><br>
  The Summer Intensive is a crash course covering the Hideout Theatre’s twin pillars of improvisation.
  <br>
  Every morning is an exploration of the playful Keith Johnstone-inspired approach to the core tenets of improv. Every afternoon students will immerse themselves in our deep and abiding passion for theatrical narrative improvisation.
  <br>
  **This year we’re also debuting an Advanced Narrative Intensive track for students who already have some experience with narrative longform – more info here.
  <br>
  Instructors include Andy Crouch, Kareem Badr, Kaci Beeler, Roy Janik, Jon Bolden,  Jessica Arjet, Courtney Hopkin, Quinn Buckner, and Kacey Samiee.
  <br>
  *The summer intensive is recommended for improvisers with at least a year of experience.</p>
    <hr>
        <table class="table1">
            <tbody>
              <tr>
                <td>Monday (8/14)</td>
                <td>Tuesday (8/15)</td>
                <td>Wednesday (8/16)</td>
                <td>Thursday (8/17)</td>
                <td>Friday (8/18)</td>
              </tr>
              <tr>
                <td>10:00 AM – 1:00 PM – <strong>Fundamentals</strong></td>
                <td>10:00 AM – 1:00 PM - <strong>Fundamentals</strong></td>
                <td>10:00 AM – 1:00 PM - <strong>Fundamentals</strong></td>
                <td>10:00 AM – 1:00 PM - <strong>Fundamentals</strong></td>
                <td>10:00 AM – 1:00 PM - <strong>Fundamentals</strong></td>
              </tr>
                <tr>
                <td>2:00 PM – 5:00 PM – <strong>Narrative</strong></td>
                <td>2:00 PM – 5:00 PM - <strong>Narrative</strong></td>
                <td>2:00 PM – 5:00 PM - <strong>Narrative</strong></td>
                <td>2:00 PM – 5:00 PM - <strong>Narrative</strong></td>
                <td>2:00 PM – 5:00 PM - <strong>Narrative</strong></td>
              </tr>
            </tbody>
        </table>


    <hr>
    *This schedule is subject to changes (but only in the direction of more awesome)<br>
      <hr>
      <h2>"Inside and outside of class the teaching staff genuinely connected with and supported every student."</h2>
      <hr>
  <img class="intensiveimg" src="images/Hideout-Intensive-Button-Mia.png" alt="Mia" style="float:left; width:100px; height:100px">
    <p><strong>Performance Opportunities:</strong><br>
    In addition to the 30 hours of class time during the day, Thursday through Sunday will offer opportunities to see and perform in shows (including a dedicated Intensive Showcase on Friday night).</p>
  <hr>
  <img class="intensiveimg" src="images/Hideout-Intensive-Button-Kareem-Caitlin.png" alt="Kareem" style="float:left; width:100px; height:100px">
    <p><strong>Social Events:</strong><br>
    We’ll be setting up multiple options for students to socialize outside of the workshop, including a trip to Barton Springs and an Austin Improv Happy Hour with improvisers from all over town.</p>
  <hr>
  <img class="intensiveimg" src="images/Hideout-Intensive-Button-Barton-Springs.png" alt="barton" style="float:left; width:100px; height:100px">
    <p><strong>Out of Town Improvisers!!!</strong><br>
    If you’re not from Austin, WE WANT YOU! We’ll make every effort to make this a fantastic and manageable improv vacation to one of the friendliest cities in the world. Expect top notch hospitality, including fun times and a tour of the town, and if you need we can probably hook you up with housing with a friendly local improviser. And there is also a convenient and relatively inexpensive Firehouse Hostel just one block away from the Hideout Theatre.</p>

<hr>
<h2><i>"30 hours of improv over the course of the week will be a bigger boost to your confidence and skill than 60 hours spread over months."</i></h2>
<hr>


<div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
    <hr>
  <div class="col"><strong>Mon. Aug 14th, 10:00am-5:00pm. $375</strong><br>
  Five-Day Signature Summer Intensive (10am-5pm Monday-Friday)<br>
<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9038" style="float: right;">REGISTER</a></div>
<br>
  </div><!--tbody End-->
</div><!--register end-->
    </div><!--LeftBox End-->

      </div><!--col-sm-12 end-->
       </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


