<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Classes</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Classes0.html">Classes<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-8">
     <div class="leftbox">
     <div class="heading">Classes</div>
     <p><Strong>It’s Never Too Late to Take a Risk</strong><br><br>
      The Hideout Theatre has been offering improv classes to working actors, disgruntled engineers, college students, kids and all manner of Austinites since 1999. Hundreds of people have discovered improv as a fun hobby, a unique art form and a powerful tool in their personal and professional lives.<br>
    <iframe class="video" src="https://player.vimeo.com/video/81069788" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="right"></iframe>
    <br>We offer five levels of six-week classes, with Level One classes starting on weekends and week nights every month.
    <br>
    For students eager to perform on the Hideout stage, Levels Two through Four culminate in informal student showcases for friends and family, and students in the Level Five class create and performing a month-long run of Sunday shows. We also offer master classes for experienced improvisers and create custom team-building and fun-having workshops for groups and companies.
    <br><br>
    The Hideout is at the epicenter of Austin’s current improv explosion with sold-out shows every weekend like Maestro, Improvised Shakespeare, Start Trekkin’ and This Week Tonight. Our instructors are experienced and passionate and our curriculum (based on the work of Keith Johnstone, one of the founders of modern improvisation) emphasizes the magically risky nature of improv.
    <br><br>
    We also offer Classes for Children. Check out <a href="http://www.flyingtheatermachine.com/classes.html">Flying Theatre Machine</a>for more information.</p>
<br>
<hr>
     <div class="heading2"><Strong>What Students Are Saying:</Strong>
<p>"This was a really excellent way to overcome some social anxiety and learn how to just have fun playing pretend as an adult."</p></div>
    <br><br>
    </div><!--LeftBox End-->
  </div>
  <!--Right Content-->
    <div class="col-sm-4">
      <div class="FaqBox">
      <br>
      <p class="heading"><a href="http://www.hideouttheatre.com/classes-faq">Classes FAQ</a>
      </p>
      <hr>
      Q: Where do I start?<br>
      A: Register for one of our Level One classes (schedule below) <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: Can I test drive the classes?<br>
      A: We offer a two-hour <a href="http://www.hideouttheatre.com/classes/freeimprovclass">Free Improv Class</a> twice a month <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: How soon can I perform?<br>
      A: Levels Two through Six culminate student showcases in the <a href="http://www.hideouttheatre.com/shows/theweekender">Weekender.</a>Graduates of Level Three are eligible to play <a href="http://www.hideouttheatre.com/shows/maestro">Maestro</a><a href="http://www.hideouttheatre.com/classes/freeimprovclass">Free Improv Class</a> twice a month <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: Do I HAVE to perform?<br>
      A: You can always opt out of the student showcases, but we’re pretty sure that at the end of twelve weeks of improv, you’ll be itching to try it out on stage <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: Can I skip Level One?<br>
      A: Probably not, but we’re open to extenuating circumstances <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: How do I do more?<br>
      A: We offer regular Essential Elective classes on Tuesdays and four-week Extended Electives throughout the year <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      <p><a href="http://www.hideouttheatre.com/classes-faq">More Classes FAQ</a></p>
      </div><!--Faqbox End-->
      </div>
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
    <hr>
	<div class="col"><strong>Level One - Sold Out!</strong><br>
	Sat. Jun 10th, 1:00pm-4:00pm. $209<br>
	Level One improv class with Caeriel Crestin (six weeks) **Class held at the Hideout Theatre (617 Congress Ave) - Only 2 Spots Left<a class="registerbutton" target="_blank" href="/shop/index.php?main_page=index&amp;action=buy_now&amp;products_id=7737" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col">Thu. Jun 15th, 7:00pm-10:00pm. $215<br>
	Level One improv class with Andy Crouch (six weeks) **Class held at Hideout Studios (2505 E 6th St, Unit C)
	<a class="registerbutton" target="_blank" href="/shop/index.php?main_page=index&amp;action=buy_now&amp;products_id=773" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col">Mon. Jun 26th, 7:00pm-10:00pm. $209<br>
	Level One improv class with instructor TBA (six weeks)<a class="registerbutton" target="_blank" href="/shop/index.php?main_page=index&amp;action=buy_now&amp;products_id=7737" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col">Tue. Jul 25th, 7:00pm-10:00pm. $209<br>
	Level One improv class with Angie Smith (six weeks) **Class held at the Hideout Theatre (617 Congress Ave) - Only 3 Spots Left<a class="registerbutton" target="_blank" href="/shop/index.php?main_page=index&amp;action=buy_now&amp;products_id=7737" style="float: right;">REGISTER</a> </div>
	<hr>
	<div class="col"><strong>Level Two</strong></div>
	<hr>
	<div class="col">Mon. Jun 5th, 7:00pm-10:00pm. $215<br>
	Level Two improv class with Andy Crouch (six weeks)<a class="registerbutton" target="_blank" href="/shop/index.php?main_page=index&amp;action=buy_now&amp;products_id=7737" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col">Tue. Jun 20th, 7:00pm-10:00pm. $215<br>
	Level Two improv class with Jessica Arjet (six weeks)</div>
	<hr>
	<div class="col"><strong>Level Three</strong><br>
	Register - Only 4 Spots Left</div>
	<hr>
	<div class="col">Tue. Jun 6th, 7:00pm-10:00pm. $215<br>
	Level Three improv class with Caeriel Crestin (six weeks)</div>
	<hr>
	<div class="col"><strong>Level Four class with Ryan Austin (six weeks)</strong></div>
	<hr>
	<div class="col"><strong>Level Five - Sold Out!</strong><br>
	Sat. Jun 3rd, 1:00pm-4:00pm. $215</div>
	<hr>
	<div class="col"><strong>Level Five improv class with Courtney Hopkin (six weeks)</div>
	<hr>
	<div class="col"><strong>Level Six</strong></div>
	<hr>
	<div class="col"><strong>Level Seven</strong></div>
	<hr>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>