<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Level Seven</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li class="active"><a href="Classes_levelseven.html">Lvl 7<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <div class="leftbox">
    <div class="heading">Level Seven</div>
    <p><Strong>Level Seven: Living the Story</strong><br><br>
    Level Six focused on narrative, or improvising a full-length story. That makes sense, because though we love a lot of things at The Hideout, narrative is our forte’ – the thing we’re the most passionate about. So it’s a shame that just as we’re getting into it in a direct way in classes, we’re done.<br><br>
    No longer.<br><br>
    Level Six teaches you the “hows” of narrative, and in Level Seven we’re going to breathe LIFE into the stories we’re putting up on stage. We’ll learn to do a playful, inspired show that prioritizes being connected and joyful about any other “rules.” Or at least we’ll try and fail, laughing all the way… and learn a ton in the process.<br><br>
    <img src="images/quinwizard-199x300.jpg" alt="Quinn" style="float:right;width:199px;height:300px;">
    Furthermore, each Level Seven will be an expression of the instructor’s personal philosophy and approach to putting on a playful narrative. So if you’ve taken it before with a different instructor, you’ll get a different experience the second time around, as you learn to view improv through a new lens.<br><br>
    The next Level Seven is being taught by <strong>Quinn Buckner</strong> - Hideout teacher, frequent performer, spacework master, and one half of the power duo Austin/Austin. He’s got a super sweet, can-do attitude.<br><br>
    But don’t take our word for it:</p>
    <hr>
    <p><i><em>“Quinn is clearly super experienced and knowledgeable, but he also brings a calm, humble, positive spirit to class that keeps him approachable and helps his students feel comfortable trying and failing. He explains things clearly and gives good feedback, plus he’s a baker extraordinaire…I’m not sure what more a student could ask for.”<br><br>
    “Quinn creates a safe space and advocates for his students by supporting their voices and creating a culture that can talk about tough subjects in comedy. His lighthearted and kind approach helps you learn while making failure fun and acceptable.”</i></em></p>
    <hr>
<p>Level Seven culminates in a showcase in the<a href="http://www.hideouttheatre.com/shows/theweekender">The Weekender,</a> our Sunday showcase of student talent.<br><br>
There is a lot of interest in this class, and we’re never quite sure when it will be offered again, so sign up as soon as you can.<br><br>
<b>Class Details:</b><br>
* class meets for 3 hours, once a week.
* class lasts for six weeks
* limit 14 students<br><br>
<b>Requirements:</b><br>
To sign up for Level Seven, you must have:<br><br>
* completed Level Six at The Hideout<br>
* <b>OR</b> completed at least Level Four at The Hideout and taken The PGraph Narrative Intensive<br>
* OR received permission to take the class from the instructor<br><br>
Please contact Roy directly at <a href="mailto:roy@hideouttheatre.com?" target="_top">roy@hideouttheatre.com</a> if you have any questions at all.</p>
    <br>

    </div><!--LeftBox End-->
  </div>
  <!--Right Content-->
    <!--<div class="col-sm-0">-->
    <!--<div class="FaqBox">-->
    <!--</div><!--Faqbox End-->
    <!--</div>-->
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>