<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Weekly Topics</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li class="active"><a href="Classes_weekly-special-topics.html">Weekly Topics<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <div class="leftbox">
    <div class="heading">Weekly Special Topics</div>
    <p>Every Wednesday the Hideout brings you a workshop on a special topic in improvisation with the top improv instructors, directors and players in Austin. <b><em>The first session of 12 classes in 2017 is focusing on Narrative Improv,</b></em> stories told over a longer period of time. You can register for all 12 classes for the crazy cheap price of $120 or you can register each week à la carte for $20.
    <img src="images/weekly_topics.jpg" alt="weekly_topics" style="float:right; width:50%; height:50%">
<br><br>
Every Wednesday the Hideout brings you a workshop on a special topic in improvisation with the top improv instructors, directors and players in Austin. <b><em>The first session of 12 classes in 2017 is focusing on Narrative Improv,</b></em> stories told over a longer period of time. You can register for all 12 classes for the crazy cheap price of $120 or you can register each week à la carte for $20.
<br><br>
<strong>SPECIAL TOPICS IN NARRATIVE IMPROVISATION:</strong>
<br><br>
<b><em>March 22 - Scene Paint Your Way Into and Out Of a Paper Bag<br>
with Quinn Buckner</b></em> (Big Bash cast member and half of Austin/Austin)
Need to get out some information but it would be to awkward to do with dialogue? Need to jump start your scenes and stories? Let’s get loosy goosy with some scene painting and see all the ways we can use this fantastic device.
<br><br>
<b><em>March 29 - Commit, Dammit<br>
with Jeremy Sweetlamb</b></em> (director of 2016′s Process and Available Cupholders)
If you don’t believe in your stories, why should the audience!? We’ll talk about easy tricks and small tweaks you can make to your improv that will help sell your ideas and characters. You will also fill out a brief survey before class informing Sweetlamb of how intense you want your feedback to be.
<br><br>
<b><em>April 5 - Play More, Plot Less<br>
with Manuel Duran</b></em> (director of Theatresports and student mainstage Long Days, Hot Nights)
Narratives can be stressful but they don’t have to be! This workshop will focus on helping you bring delight and joy to your narrative work so that you can stop plotting and start playing.
<br><br>
<b><em>April 12 - Romance & Intimacy<br>
with Kaci Beeler</b></em> (director of Peter Pan and the January 2018 mainstage Orphans!)
Narrative improv is soulless without real connection, but how do we get to those intimate places on the spot in front of an audience? Join Kaci Beeler in an introduction to her signature series on romance and intimacy in improvisation. Real connection on stage IS possible and it is also very, very fun.
<br><br>
<b><em>April 19 - Slower is Faster<br>
with Andrew Buck</b></em> (director of Theatresports and Big Bash cast member)
Some of the most impressive improv seems to move both quickly and patiently at the same time. How is this even possible?!? Easy–by learning how to give and take, how to play on your tiptoes without tipping over. We’ll spend a few hours drilling a tight, focused, crisp manner of playing with our colleagues. You’ll wow the crowd.
<br><br>
<b><em>April 26 – The Power of Positivity<br>
with Jon Bolden</b></em> (director of Nothing and Everything: Improvised Chekhov)
Agreement is a powerful & important element of storytelling that is often underappreciated. Starting with positive relationships, staying on the same team, and being in agreement can build the foundation for a compelling narrative and propel you into richer scene work. This workshop explores strategic tools and approaches as well as a broader, holistic view of positive world building and character creation.
<br><br>
<b><em>May 3 - Turn Your Passion Into a Format<br>
with Margaret Hunsicker</b></em> (director of upcoming Horror: The Musical!)
Do you a have a genre of film or theatre you’d love to see translated to improvised narrative? Not sure how it would all work out in the moment? Let’s figure it out!
<br><br>
<b><em>May 10 - Building an Ensemble<br>
with J.R. Zambrano</b></em> (director of the upcoming How I Saved the World Over Summer Vacation)
Ensembles can kick a story into overdrive. Come learn how to create a group of friends/unlikely heroes/ragtag bunch/motley crew that thrives because of its diverse perspectives and relationships that drive the story on!
<br><br>
<b><em>May 17 - Make it Meaningful<br>
with Ryan Austin</b></em> (director of Theatresports and regular mainstage performer)
Tired of doing forgettable improvised stories? Learn how to craft narratives and characters that audiences will remember for years to come. Seriously, YEARS.
<br><br>
<b><em>May 24 – Break Into Song<br>
with Kacey Samiee</b></em> (director of Improvised Rock Opera and regular mainstage performer)
Song placement within a narrative is crucial. We’ll go over two of the most important things about musical improv: What’s the song about? Where does it go?
<br><br>
<b><em>May 31 - Break All The Rules<br>
with Andy Crouch</b></em> (director of Start Trekkin’ and Hideout education director)
This workshop will look at how to successfully break all the “rules” of Narrative. Make your main character unlikable! Start in a the middle of the action and story! Stop making the smart moves and make all the fun moves.
<br><br>
<b><em>June 7 - Rocket-Fuel Objectives
with Kevin Miller</b></em> (education director at Merlin Works and assistant director of Fiasco)
Stories live and die on what characters want and how bad those characters want it. With techniques from Fiasco and beyond, learn how to catch hold of strong objectives and use them to power exciting, engaging storytelling
<br><br>
<b><em>$120 for the 12-session pass / 24 hours total / Workshops limited to 12 students / Class held at the Hideout Theatre downtown
Or $20 each week for any open spots not claimed by passholders</b></em>
<br><br>
***Fine Print: 12-class pass holders will reserve their preferred classes ahead of time and any unclaimed spots each week will be sold to the general public. If you purchase a 12-class pass but then get cast in an upcoming Hideout Mainstage show that conflicts with Wednesday nights, we will refund the prorated remainder of your class purchase.</p>
    <br>
    </div><!--LeftBox End-->

  <!--Right Content-->
    <!--<div class="col-sm-0">-->
    <!--<div class="FaqBox">-->
    <!--</div><!--Faqbox End-->
    <!--</div>-->
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
    <hr>
  <div class="col"><strong>Wed. Jun 14th, 7:00pm-9:00pm. $20</strong><br>
  Week 10: Break Into Song with Kacey Samiee (2hrs)<br>
<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9150" style="float: right;">REGISTER</a></div>
<br>
<hr>
<br>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>