<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Levels 4-6</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li class="active"><a href="Classes_levelsfourtosix.html">Lvl 4-6<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-8">
     <div class="leftbox">
     <div class="heading">Levels 4-6</div>
     <p><Strong>LEVEL FOUR: PERFORMING THE SCENE</strong><br><br>
      So you’ve decided that this improv thing is for you. The first level of our performance series is an advanced scene study class, building on the foundation you acquired in Levels One through Three and exploring advanced techniques and strategies for getting out of your own way, keeping the audience in the palm of your hand, making strong choices in games, scenes and longer formats, and recognizing the difference between genuine delight and politely muddling through. Level Four includes a strong direct feedback component. Classes run once a week (three hours) for six weeks, limit 12 students. Level Four culminates in a student showcase in the Sunday <a href="http://www.hideouttheatre.com/shows/theweekender">Sunday Weekender</a> for friends and family.
      <br><br>
      <hr>
      <Strong>LEVEL FIVE: PERFORMING THE SHOW</strong><br><br>
      You’ve got all the building blocks of improv and now it’s time to put it all together in a run of self-directed shows. Throughout the year we offer a variety of different Level Five classes exploring different formats. Produce your own shortform show with games and scenes in Theatresports. Or try a Montage class and discover not just how to transition between connected scenes, but also WHEN and WHY. Or dabble with narrative longform in Six Degrees. Whatever the format, we’ll continue to work on sustaining the playfulness and effortlessness that makes it all worthwhile. Classes run once a week (three hours) for six weeks, limit 10 students. Level Five culminates in a student showcase in the <a href="http://www.hideouttheatre.com/shows/theweekender">Weekender.</a>
      <br><br>
      <hr>
      <Strong>LEVEL SIX: PERFORMING THE STORY</strong><br><br>
      In the third class in our performance series you’ll dive headfirst into what might be the most difficult work we do at the Hideout — long form narrative. Through games, exercises and training formats, you’ll learn the basic elements of improvising a thirty-minute story: who is the story about, what kind of story is it, when to chill out and when to be changed, etc. Classes run once a week (three hours) for six weeks, limit 10 students. Level Six culminates in a mini-run of two student shows in the Sunday <a href="http://www.hideouttheatre.com/shows/theweekender">Weekender.</a>
      </p><br>
      <hr>
    <br>
    </div><!--LeftBox End-->
  </div>
  <!--Right Content-->
    <div class="col-sm-4">
      <div class="FaqBox">
      <iframe width="250" height="207" src="https://www.youtube.com/embed/VHxscsm-YOg" frameborder="0" allowfullscreen></iframe>
        <br><br>
      <p class="heading"><a href="http://www.hideouttheatre.com/austin-improv-classes/classes-faq">Classes FAQ</a>
      <hr>
      Q: Am I ready for Level Four?<br>
      A: If you’re having fun and want to give this improv thing a shot as a hobby, social group, art form or career, go for it <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: How do I get more stage time?<br>
      A:  <a href="http://www.hideouttheatre.com/shows/Maestro">Maestro</a> is every Saturday.<a href="http://www.hideouttheatre.com/shows/MaestroRAW">Maestro Raw</a> is on Saturdays every other month. Every two months is a new student mainstage show and cast. Form a troupe and get on the Hideout schedule. Check out jams at the Hideout and other theaters around town.<a href="http://www.hideouttheatre.com/classes/classes-faq">... more info</a><br>
      Q: How do I get plugged into the Hideout community?<br>
      A: Go to the parties and socialize after shows (whether you’re performing or watching). Volunteer to help out with the weekend shows. Buy your instructors a drink!<a href="http://www.hideouttheatre.com/classes/classes-faq">... more info</a><br><br>
      Q: What can I do for the Hideout?<br>
      A: Help us spread the good word of improv by dragging people to shows and classes. And connect us with companies and organizations that would benefit from business training or entertainment.<a href="http://www.hideouttheatre.com/classes/classes-faq">... more info</a><br><br>
      <a href="http://www.hideouttheatre.com/classes/classes-faq">More Classes FAQ</a></p>
      </div><!--Faqbox End-->
      </div>
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
    <hr>
	<div class="col"><strong>Level Four</strong><br>
	Tue. Jul 18th, 7:00pm-10:00pm. $215<br>
	Level Four improv class with Jon Bolden (six weeks) **Class held at the Hideout Theatre - 617 Congress Ave<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9213" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col"><strong>Level Five</strong></div>
	<div class="col">Mon. Jul 17th, 7:00pm-10:00pm. $215<br>
	Level Five improv class with Ryan Austin (six weeks)<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9210" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col"><strong>Level Six</strong><br>
	Sat. Jul 15th, 1:00pm-4:00pm. $215<br>
  Level Six improv class with Courtney Hopkin (six weeks) **Class held at the Hideout Theatre - 617 Congress Ave<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9215" style="float: right;">REGISTER</a></div>
	<hr>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>