<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Levels 1-3</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li class="active"><a href="Classes_levelsonetothree.html">Lvl 1-3<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li><a href="Classes_rollin-in-riches.html">Rollin' in Riches</a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-8">
     <div class="leftbox">
     <div class="heading">Levels 1-3</div>
     <p><Strong>LEVEL ONE: PLAYING WITH RISK</strong><br><br>
      Have fun, meet new people and learn to improvise in the Hideout’s low-pressure classes. This six-week workshop is designed for anyone who wants to loosen up, be more spontaneous and learn to take risks on stage and in life. Each week you’ll play games and explore a challenging variety of improv exercises that unleash your natural creativity and humor.<br>
      <iframe class="video" src="https://player.vimeo.com/video/81069788" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="right"></iframe>
      <br>
    Our work is inspired by Canadian improv guru Keith Johnstone (author of <a href="http://www.amazon.com/Impro-Improvisation-Theatre-Keith-Johnstone/dp/0878301178">Impro</a>) so even if you’ve done some improv in the past, you’ll find the Hideout’s approach uniquely inspiring. Whether you’re just looking for a fun experience, or you think improv might just be your new thing, Level One is the perfect place to get started. Classes meet for six weeks, three hours each week, limit 16 students.
    <br><br>
    <Strong>Special Note: We’re offering North Austin classes now, check the class listings below.</strong><br><br>
    <a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/austin-improv-classes/levelsonetothree#LevelOne" style="float: left;">REGISTER</a><br><br>
<hr>
<Strong>LEVEL TWO: PLAYING WITH RULES</strong><br>
You took Level One and you’re intrigued. You had fun, risked failure gracefully and gave yourself permission to not try so hard. This second workshop in our introductory series continues your playful exploration of improvisation and invites you to embrace the structure, boundaries and rules that help us us improvise better faster. We’ll investigate the fundamental elements that make scenes and games work — with emphasis on how to bravely initiate scenes and present yourself with confidence throughout. Classes meet six times for three hours each week, limit 16 students. Level Two culminates in a brief student showcase for friends and family in the Sunday Weekender.<br><br>
<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/austin-improv-classes/levelsonetothree#LevelTwo" style="float: left;">REGISTER</a><br><br>
<hr>
<Strong>LEVEL THREE: PLAYING WITH PERFORMANCE</strong><br>
<br>
In the final level of our introductory series you’ll discover techniques for knocking out satisfying scenes and games (beginning, middle and end) without stress or effort. Learn to tell a story with a compelling platform and a killer tilt. Learn to find the game, heighten and explore. Learn to nail the ending with a callback or counter-tilt. Learn lots of improv jargon. Classes meet six times for three hours each week, limit 14 students. Level Three culminates in a student showcase, and after Level Three students are eligible to play in the Hideout’s Saturday night show Maestro.<br><br>

<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/austin-improv-classes/levelsonetothree#LevelThree" style="float: left;">REGISTER</a></p>
<br>
<br>
<hr>
     <div class="heading2"><Strong>What Students Are Saying:</Strong>
<p>"TI really liked the fact that we went through a number of games and didn’t bog down on anything in particular. The fact that each class had a theme was great too!"</p></div>
    <br>
    </div><!--LeftBox End-->
  </div>
  <!--Right Content-->
    <div class="col-sm-4">
      <div class="FaqBox">
      <br>
      <p class="heading"><a href="http://www.hideouttheatre.com/classes-faq">Classes FAQ</a>
      </p>
      <hr>
      Q: Where do I start?<br>
      A: Register for one of our Level One classes (schedule below) <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: Can I test drive the classes?<br>
      A: We offer a two-hour <a href="http://www.hideouttheatre.com/classes/freeimprovclass">Free Improv Class</a> twice a month <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: How soon can I perform?<br>
      A: Levels Two through Six culminate student showcases in the <a href="http://www.hideouttheatre.com/shows/theweekender">Weekender.</a>Graduates of Level Three are eligible to play <a href="http://www.hideouttheatre.com/shows/maestro">Maestro</a><a href="http://www.hideouttheatre.com/classes/freeimprovclass">Free Improv Class</a> twice a month <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: Do I HAVE to perform?<br>
      A: You can always opt out of the student showcases, but we’re pretty sure that at the end of twelve weeks of improv, you’ll be itching to try it out on stage <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: Can I skip Level One?<br>
      A: Probably not, but we’re open to extenuating circumstances <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      Q: How do I do more?<br>
      A: We offer regular Essential Elective classes on Tuesdays and four-week Extended Electives throughout the year <a href="http://www.hideouttheatre.com/classes/classes-faq">…more info</a><br><br>
      <p><a href="http://www.hideouttheatre.com/classes-faq">More Classes FAQ</a></p>
      </div><!--Faqbox End-->
      </div>
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
    <hr>
	<div class="col"><strong>Level One - Sold Out!</strong><br>
	Sat. Jun 10th, 1:00pm-4:00pm. $209<br>
	Level One improv class with Caeriel Crestin (six weeks) **Class held at the Hideout Theatre (617 Congress Ave)<strong> - SOLD OUT</strong></div>
	<hr>
	<div class="col">Thu. Jun 15th, 7:00pm-10:00pm. $215<br>
	Level One improv class with Andy Crouch (six weeks) **Class held at Hideout Studios (2505 E 6th St, Unit C)<strong> - SOLD OUT</strong>
	</div>
	<hr>
	<div class="col">Mon. Jun 26th, 7:00pm-10:00pm. $209<br>
	Level One improv class with Megan Sherrod (six weeks) **Class held at the Hideout Theatre (617 Congress Ave)<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9136" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col">Tue. Jul 25th, 7:00pm-10:00pm. $209<br>
	Level One improv class with Angie Smith (six weeks) **Class held at the Hideout Theatre (617 Congress Ave)<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9207" style="float: right;">REGISTER</a></div>
	<hr>
  <div class="col">Sat. Jul 29th, 1:00pm-4:00pm. $209<br>
  Level One improv class with Rob Yoho (six weeks) **Class held at the Hideout Theatre (617 Congress Ave)<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9209" style="float: right;">REGISTER</a></div>
  <hr>
	<div class="col"><strong>Level Two</strong></div>
	<hr>
	<div class="col">Tue. Jun 20th, 7:00pm-10:00pm. $215<br>
	Level Two improv class with Shannon Stott (six weeks) - Only 5 Spots Left<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9154" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col">Sat. Jul 22nd, 1:00pm-4:00pm. $215<br>
	Level Two improv class with Caeriel Crestin (six weeks) **Class held at the Hideout Theatre - 617 Congress Ave<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9214" style="float: right;">REGISTER</a></div>
	<hr>
  <div class="col">Thu. Jul 27th, 7:00pm-10:00pm. $215<br>
  Level Two improv class with Andy Crouch (six weeks) **Class held at the Hideout Theatre - 617 Congress Ave<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9217" style="float: right;">REGISTER</a></div>
  <hr>
	<div class="col"><strong>Level Three</strong><br>
	Sun. Jul 2nd, 1:00pm-4:00pm. $215<br>
  Level Three improv class with Courtney Hopkin (six weeks)<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9216" style="float: right;">REGISTER</a></div>
	<hr>
	<div class="col">Mon. Jul 17th, 7:00pm-10:00pm. $215<br>
	Level Three improv class with Andy Crouch (six weeks) **Class held at Hideout Studios (2505 E 6th St, Unit C)<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9211" style="float: right;">REGISTER</a></div>
	<hr>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>