<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Rollin’ in Riches</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Classes_style.css" rel="stylesheet">
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Classes0.html">Classes</a></li>
        <li><a href="Classes_Free Class.html">Free Class</a></li>
        <li><a href="Classes_levelsonetothree.html">Lvl 1-3</a></li>
        <li><a href="Classes_levelsfourtosix.html">Lvl 4-6</a></li>
        <li><a href="Classes_levelseven.html">Lvl 7</a></li>
        <li><a href="Classes_wednesday-jam.html">Wed. Jam</a></li>
        <li><a href="Classes_weekly-special-topics.html">Weekly Topics</a></li>
        <li class="active"><a href="Classes_rollin-in-riches.html">Rollin' in Riches<span class="sr-only">(current)</span></a></li>
        <li><a href="Classes_patti-stiles.html">Patti Stiles</a></li>
        <li><a href="Classes_summerintensive.html">Summer Intensive</a></li>
        <li><a href="Classes_advancednarrativeintensive.html">Adv. Narrative Intensive</a></li>
        <li><a href="Classes_auditions.html">Auditions</a></li>
        <li><a href="Classes_Calendar.html">Class Calendar</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">
<div class="row">
    <div class="col-sm-12">
    <div class="leftbox">
    <div class="heading">Rollin’ in Riches</div>
    <hr>
<p>The Hideout welcomes legendary duo Rollin’ in Riches for a workshop in June.</p>
<img src="images/RollandLopez_Headshot-240x300.jpg" alt="RollandLopez" style="float:right; width:160px; height:200px">
<b><em><p>Keep Your Eyes Off The Road<br>
with Rolland Lopez and Rich Baker</b></em><br>
Sunday, June 18, noon-3pm (3 hours)
<br><br>
What do I say or do next? That’s a common question in improv, and often, we look at the road ahead to try and figure it out. But the road ahead isn’t written yet – so we end up inventing or focusing on plot. We don’t want to end up writing in our head and hoping our partners can read our minds!!! That takes the joy out of the collaboration and creation that makes improv so fulfilling! (not to mention, that it’s just hard!)
<br><br>
<img src="images/Rich-Baker-HS-06-199x300.jpg" alt="Rich-Baker" style="float:left; width:133px; height:200px">
This workshop teaches students that to move forward in a scene it is EASIER TO LOOK BACK on what you and your partner have already created and pull from there. To be truly “in the moment” in a scene, you can’t look down the road and ask where it’s going…you can only create with your partner and when the scene is over look back and marvel at where you ended up. So, keep your eyes off the road!
<br><br>
$35 / 3 hours / Limited Space / **Class held at Hideout Studios (2505 E 6th St, Unit C)
<br><br>
<b><em>Bios:</b></em>
<br><br>
<b><em>Rolland Lopez</b></em> has been teaching and coaching improv for almost 5 years. He loves teaching, whether it’s working with seasoned players or introducing Improv as a brand new concept to beginners. He currently teaches improv at all levels at M.i’s Westside Comedy Theater in Santa Monica, CA (next door to LA) and has been a member of the flagship short-form show, Mission Improvable, for over 6 years. As a past member of different house teams, he performed regularly on the Westside stage for 5 1/2 years as well as performed at the Seattle Festival of Improv and at the Improvaganza Hawaii Festival of Improv as a member of “Team X”. He coached the lottery show, The Draft, for 2 years as well as several drop-in workshops. As a voiceover actor, Rolland has done numerous radio commercials, and narrated industrial videos, eLearning modules and Explainer videos. He was the voice of Poncho in the animated version of the “Pooch Cafe” comic strip and the voice of Eliot in DOA: Dimensions on the Nintendo 3DS. He’s not a huge fan of hiking or walking on the beach in the hot LA sun but he can be easily talked into going salsa dancing, studies Russian in his free time and is desperately trying to cook more often while simultaneously wash fewer dishes.
<br><br>

Overall, <b><em>Rich Baker</b></em> likes to be goofy and fun and tends to not enjoy being bored. He loves many things: science, comedy, movies, TV, video games, dogs (specifically his dog Maggie), comic books and much more. He’s worked as an actor/entertainer his whole adult life and because of that has gotten paid to go all across the US, the Caribbean islands, parts of Mexico, Belize and many other fun locales. He first experienced improvisation in 1999 and hasn’t looked back yet. First, he took classes with Fort Worth’s famous comedy troupe Four Day Weekend. He went on to co-found TCU’s first and only (still running) improv troupe Senseless Acts of Comedy. After graduation he performed improv in Dallas with ComedySportz, PaceCar and Kidney Punch. In 2005 Rich moved to Chicago where he studied at the iO Theatre and Second City. During his time in the Windy City Rich performed with ComedySportz Chicago, Second City Theatricals, Mission Improvable, The Comedy Shrine, Laugh Out Loud, and WNEP Theatre just to name a few. Since moving to L.A. in 2014 Rich has taught and performed at the West Side Comedy Theatre and Second City Hollywood in addition to co-writing/performing Nerdology – a comedy interactive trivia show, and coaching several independent comedy troupes. He is represented by Affinity Artists Agency.
</p><br><br>
    </div><!--LeftBox End-->
  </div>
  <!--Right Content-->
    <!--<div class="col-sm-0">-->
    <!--<div class="FaqBox">-->
    <!--</div><!--Faqbox End-->
    <!--</div>-->
<!--Bottom Content-->
    <div class="col-sm-12">
      <div class="register">
    <div class="tbody">
    <div><h2>Upcoming Sessions</h2></div>
    <hr>
  <div class="col"><strong>Sun. Jun 18th, 12:00pm-3:00pm. $35</strong><br>
  Keep Your Eyes Off The Road with Rollin' in Riches (3 hrs)<br>
<a class="registerbutton" target="_blank" href="http://www.hideouttheatre.com/shop/index.php?main_page=index&action=buy_now&products_id=9204" style="float: right;">REGISTER</a></div>
<br>
<hr>
<br>
	</div><!--tbody End-->
</div><!--register end-->
      </div><!--col-sm-12 end-->
      </row>
</div> <!-- content container -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>